<?php
/**
 * BelVG LLC.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 *
 /***************************************
 *         MAGENTO EDITION USAGE NOTICE *
 *****************************************/
 /* This package designed for Magento COMMUNITY edition
 * BelVG does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * BelVG does not provide extension support in case of
 * incorrect edition usage.
 /***************************************
 *         DISCLAIMER                   *
 *****************************************/
 /* Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future.
 *****************************************************
 * @category   Belvg
 * @package    Belvg_Android
 * @copyright  Copyright (c) 2010 - 2011 BelVG LLC. (http://www.belvg.com)
 * @license    http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 */
?>
<fieldset class="newsletter">
	<h2 class="accent"><?php echo $this->__('Newsletter') ?></h2>
	<form action="<?php echo $this->getUrl('newsletter/subscriber/new') ?>" method="post" id="newsletter-validate">
			<fieldset>
					<legend><?php echo $this->__('Newsletter') ?></legend>
					<label for="newsletter"><?php echo $this->__('Sign up for our newsletter') ?>:</label>
					<input name="email" id="newsletter" type="text" class="required-entry validate-email input-text">
					<input type="submit" value="<?php echo $this->__('Submit') ?>" alt="<?php echo $this->__('Subscribe') ?>">
			</fieldset>
	</form>
	<script>
		var newsletterSubscriberForm = new VarienForm('newsletter-validate');
	</script>
</fieldset>
